# # Configuracion de la base de datos
# Sspring.datasource.url=jdbc:postgresql://localhost:5432/springjwtauthentication
# spring.datasource.username=postgres
# spring.datasource.password=51b42tp26

#Configuracion de la conexion y el pool de conexiones
spring.datasource.url=jdbc:postgresql://ec2-3-93-160-246.compute-1.amazonaws.com:5432/ddmpvmhbrago52
spring.datasource.username=cnomfkquzgqeop
spring.datasource.password=ceb6bb7341ebc18796b04a8dd3621242156846e12de212f872ab7145bc523206
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000

#Puerto
#server.port=8000
